{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AiService": {
    "Url": "https://tu-servicio-ai.railway.app"
  },
  "JwtSettings": {
    "SecretKey": "...",
    "Issuer": "AgroApp",
    "Audience": "AgroApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Reminders": {
    "IrrigationThresholdDays": 7,
    "SoilHumidityThresholdPct": 30
  },
  "Weather": {
    "FrostThresholdC": 2,
    "RainThresholdMm": 10
  },
  "PestDetection": {
    "ConfidenceThreshold": 0.6
  }
}
